@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin sb
    display: flex
    justify-content: space-between
    align-items: center

@mixin hint-help
    &:hover
        .hint_help 
            display: block
            