.game-over
    top: 0
    position: absolute
    display: none
    width: 100%
    height: 100vh
    background-color: rgba(8,8,8,.9)
    z-index: 1000000
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 500px
        height: 350px
        background-color: #fff
        border-radius: 10px
        box-shadow: 3px 3px 10px #11bbe7, -3px -3px 10px #11bbe7
    &__img
        width: 150px
        height: 100px
        margin: 20px auto
        img
            max-width: 100%
            max-height: 100%
            