.game
    display: none
    background-color: $main-bg
    height: 100vh
    padding-top: 2%
    box-sizing: border-box
    &__wrapper
        display: flex
        align-items: center
    &__questions
        width: 65%
    &__question
        margin-top: 10%
        padding: 3% 25px
        background-color: $main-bg
        color: white
        @include center
        font-size: 30px
        font-weight: 700
        box-shadow: 3px 3px 13px $purple, -3px -3px 13px $purple
        border-radius: 10px
    &__answers
        @include sb
        flex-wrap: wrap
        margin-top: 10%
    &__answer
        @include center
        width: 45%
        padding: 20px 0
        border: 2px solid #11bbe7
        margin-bottom: 30px
        color: white
        background-color: $main-bg
        border-radius: 15px
        font-size: 20px
        cursor: pointer
        &:hover
            transform: scale(1.005)
    &__prize
        margin-left: 10%

    &__levels
        display: flex
        flex-direction: column-reverse
        color: white
        line-height: 140%
        font-size: 30px

        li
            @include sb
            width: 250px

@keyframes blink
    100%
        background-color: #2dd624 

.correct
    background-color: green
    font-weight: bold
    animation: blink .5s linear 
    animation-iteration-count: 3
    animation-fill-mode: forwards


@keyframes blink2
    100%
        background-color: #b73131 

.incorrect
    background-color: b73131
    animation: blink2 .5s linear infinite 
    animation-iteration-count: 3
    animation-fill-mode: forwards

.current
    color: #3ac6ea
    text-shadow: 0 0 15px #0bfdfd

.past
    color: grey

.friendSaid 
    animation: blinkY .5s linear
    animation-iteration-count: 3
    animation-fill-mode: forwards
    
    
@keyframes blinkY
    0%
        background-color: orange
    50%
        background-color: orange
    100% 
        background-color: transparent


@media screen and ( max-width: 1500px)
    .header
        height: 120px
        &__btn
            width: 80px
            height: 80px
    .game
        &__question
            font-size: 28px
        &__levels
            line-height: 110%
        &__answer
            margin-bottom: 20px

    