.header 
    @include sb
    &__help
        @include sb
        height: 150px
        width: 40%
        max-width: 400px
    &__info
        @include center
        justify-content: flex-end
        height: 150px
        width: 40%
        max-width: 400px
    &__call
        position: relative
        @include hint-help
    &__fifty
        position: relative
        @include hint-help
    &__cross
        position: relative
        @include hint-help
    &__btn
        @include center
        width: 100px
        height: 100px
        border: 3px solid $purple
        border-radius: 50%
        padding: 10px
        cursor: pointer
        background-color: $main-bg
        box-shadow: 2px 2px 10px $purple, -2px -2px 10px $purple
        font-size: 24px
        color: #11bbe7
        &:hover
            transform: scale(1.05)
        &:last-child
            margin-left: 30px
        img 
            max-width: 100%
            max-height: 100%
        a
            text-decoration: none
            font-weight: 700


.hint_help 
    display: none
    position: absolute
    top: -1px
    left: 110px
    width: 150px
    z-index: 1000
    background-color: #11bbe7
    padding: 5px 10px
    border: 2px dotted $purple
    border-radius: 15px

    h4
        text-align: center
        color: white
        font-size: 16px
        font-weight: bold
    p 
        text-align: center
        color: white
        font-size: 16px
    